# terminal_air

./: .gitignore  README.md  SECURITY  SECURITY.md  dump.rdb  package-lock.json  package.json  pom.xml  push_server.sh
.github/workflows/: build_frontend.yml  npm-publish-github-packages.yml
backend/: pom.xml
backend/src/main/java/top/srcandy/terminal_air/: CandyTerminalApplication.java
backend/src/main/java/top/srcandy/terminal_air/enums/: ANSIColor.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: install_template.sh
backend/src/test/java/top/srcandy/terminal_air/: CandyTerminalApplicationTests.java
frontend/: dump.rdb  package-lock.json  package.json  push.sh  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  avatar.js  connection.js  credentials.js  mfa.js  sms.js  turnstile.js
frontend/src/components/: ConnectionItem.vue  CreateConnectionButton.vue  SshDisplay.vue  VerifationCodeInput.vue
frontend/src/components/card/: CredentialsManageCard.vue
frontend/src/components/drawer/: AddConnectionDrawer.vue  EditConnectionDrawer.vue  TerminalSettingsDrawer.vue
frontend/src/components/modal/: BindCredentialsModal.vue  CreateCredentialsModal.vue  LoginAndRegisterModal.vue  TwoFactorAuthManageModal.vue  TwoFactorAuthVerifyModal.vue  UseLockByTOTPModal.vue
frontend/src/router/: index.js
frontend/src/store/: index.js  install.sh
frontend/src/utils/: request.js
frontend/src/views/: HomeView.vue  MainView.vue  ProfileView.vue  SessionRedirect.vue
public/: index.html
src/: App.vue  main.js
src/api/: auth.js  avatar.js  connect.js  connection.js  credentials.js  mfa.js  sms.js
src/assets/: index.css
src/components/: AddNewConnectionDrawer.vue  ChangePasswordModal.vue  ConnectionItem.vue  ConnectionNewItemButton.vue  EditConnectionDrawer.vue  LoginAndRegisterModal.vue  SshDisplay.vue  TableActions.vue  TerminalSettingsDrawer.vue  TwoFactorAuthManageModal.vue  UseLockByPasswordModal.vue  UseLockByTOTPModal.vue  VerifationCodeInput.vue
src/components/card/: CredentialsManageCard.vue
src/components/drawer/: AddConnectionDrawer.vue  EditConnectionDrawer.vue
src/components/modal/: BindCredentialsModal.vue  ChangePasswordModal.vue  CreateCredentialsModal.vue  LoginAndRegisterModal.vue  UseLockByPasswordModal.vue  UseLockByTOTPModal.vue
src/constant/: rules.js  themeOptions.js
src/main/java/top/srcandy/candyterminal/: CandyTerminalApplication.java
src/main/java/top/srcandy/candyterminal/aspectj/: WebSSHServiceAspect.java
src/main/java/top/srcandy/candyterminal/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  SpringDocConfig.java  WebConfig.java  WebSSHWebSocketConfig.java
src/main/java/top/srcandy/candyterminal/constant/: ResponseResult.java  ResponseStatus.java
src/main/java/top/srcandy/candyterminal/controller/: AuthController.java  ConnectManageController.java  ConnectionController.java  CredentialsController.java  InstallShellController.java  MinioController.java  MultiFactorAuthenticationController.java  NotificationController.java  RouterController.java  SmsController.java  TurnstileController.java
src/main/java/top/srcandy/candyterminal/converter/: ConnectConverter.java  ConnectionConverter.java  CredentialConverter.java  UserProfileConverter.java
src/main/java/top/srcandy/candyterminal/dao/: UserDao.java
src/main/java/top/srcandy/candyterminal/dto/: AddNewConnectDTO.java  DeleteConnectDTO.java  LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/top/srcandy/candyterminal/enums/: ANSIColor.java  ANSIStyle.java  ExpireTime.java  SMSChannel.java
src/main/java/top/srcandy/candyterminal/exception/: ServiceException.java  TooManyRequestsException.java
src/main/java/top/srcandy/candyterminal/handler/: WebSSHWebSocketHandler.java
src/main/java/top/srcandy/candyterminal/interceptor/: JWTIntercept.java  WebSocketInterceptor.java
src/main/java/top/srcandy/candyterminal/mapper/: ConnectManageMapper.java  ConnectionMapper.java  CredentialsMapper.java  TwoFactorAuthMapper.java  UserMapper.java
src/main/java/top/srcandy/candyterminal/model/: ConnectInfo.java  Connection.java  Credential.java  User.java
src/main/java/top/srcandy/candyterminal/pojo/: ConnectionPasswordData.java  SSHConnectInfo.java  WebSSHData.java  WebSocketTypeData.java
src/main/java/top/srcandy/candyterminal/request/: AddConnectRequest.java  AddConnectionRequest.java  CredentialConnectionRequest.java  CredentialStatusRequest.java  DeleteConnectRequest.java  GenerateInstallShellRequest.java  GenerateKeyPairRequest.java  LoginBySmsCodeRequest.java  LoginRequest.java  PageQueryRequest.java  RegisterRequest.java  SendVerificationCodeRequest.java  UpdateConnectRequest.java  UpdateConnectionRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  VerifyCodeRequest.java  VerifyTwoFactorAuthCodeRequest.java  VerifyUserPasswordRequest.java
src/main/java/top/srcandy/candyterminal/service/: AuthService.java  ConnectManageService.java  ConnectionService.java  CredentialsService.java  MinioService.java  MultiFactorAuthenticationService.java  NotificationConsumerService.java  NotificationProducerService.java  RedisService.java  SmsService.java  TurnstileService.java  TwoFactorAuthProvider.java  TwoFactorAuthService.java  WebSSHService.java
src/main/java/top/srcandy/candyterminal/utils/: AESUtil.java  AESUtils.java  ANSIFormatterUtil.java  AllowTwoFactorAuth.java  AuthAccess.java  JWTUtil.java  KeyUtils.java  RSAKeyUtils.java  SMSUtils.java  SaltUtils.java  TwoFactorAuthUtil.java  UsingTwoFactorAuth.java
src/main/resources/: application.properties  application.yml  banner.txt  id_rs_test  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/router/: index.js
src/store/: index.js  install.sh
src/test/java/top/srcandy/candyterminal/: AuthControllerTest.java  CandyTerminalApplicationTests.java
src/utils/: config.js  request.js
src/views/: HomeView.vue  MainView.vue  PrivacyPolicyView.vue  ProfileView.vue  UserInfoView.vue
(+179 files in other folders)
